[uwsgi]
; chmod-socket    = 666

socket = 0.0.0.0:9000
;http-socket = 0.0.0.0:9000
master = true

processes = 2
threads = 10

# harakiri = 60
# harakiri-verbose = true
# limit-post = 65536
# post-buffering = 8192

exec-asap = mkdir -p /deployment/viyyoor/web/log
exec-asap = mkdir -p /deployment/viyyoor/web/run

logto = /deployment/viyyoor/web/log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
pidfile = /deployment/viyyoor/web/run/pid_9000.pid

# max-requests = 1000

# reload-on-as = 128 
# reload-on-rss = 96
# no-orphans = true

log-slow = true

# pythonpath = viyyoor
python-path=/app/viyyoor
env = viyyoor_SETTINGS=/app/viyyoor-production.cfg
env = FLASK_ENV=production
env = AUTHLIB_INSECURE_TRANSPORT=true

app = viyyoor-web
module = viyyoor.web
callable = create_app()
# pyargv = -d

